body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login {
    width: 90%;
    max-width: 450px;
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
}

.head {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: #444;
    color: white;
    text-transform: capitalize;
}

.head a {
    color: white;
}


form {
    margin: 10px 30px;
}

button[type="submit"] {
    display: block;
    margin: 10px auto;
    margin-bottom: 0;
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-person {
    display: block;
    height: 100%;
    display: flex;
    align-items: center;
}

.add-person img {
    width: 100%;
}

.card{
    height: 100%;
}
.card-img-top {
    flex-grow: 1;
}
.card-body {
    flex-grow: 0;
}

.card-foot{
    display: flex;
    /*justify-content: space-between;*/
    /*align-items: center;*/
    /*flex-wrap: wrap;*/
}
.card-foot form{
    margin: 0 0 0 5px;
}
.card-foot button{
    margin: 0;
}